import tkinter as tk
from tkinter import messagebox
import requests

API_KEY = "063cb417716f7c9e2e3d9e35675b8b3a"

def get_weather():
    city = city_entry.get().strip()

    if not city:
        messagebox.showerror("Error", "Please enter a city name")
        return

    url = f"https://api.openweathermap.org/data/2.5/weather"

    params = {
        "q": city,
        "appid": API_KEY,
        "units": "metric"
    }

    try:
        response = requests.get(url, params=params)
        data = response.json()

        print(data)  # 👈 VERY IMPORTANT (see actual error)

        # ✅ Handle API errors properly
        if response.status_code != 200:
            messagebox.showerror("Error", data.get("message", "City not found"))
            return

        temp = data["main"]["temp"]
        humidity = data["main"]["humidity"]
        wind = data["wind"]["speed"]
        desc = data["weather"][0]["description"]
        city_name = data["name"]
        country = data["sys"]["country"]

        result = f"""
📍 {city_name}, {country}

🌡 Temperature: {temp}°C
💧 Humidity: {humidity}%
🌬 Wind Speed: {wind} m/s
☁ Condition: {desc.capitalize()}
"""

        result_label.config(text=result)

    except Exception as e:
        messagebox.showerror("Error", f"Something went wrong\n{e}")


# GUI
root = tk.Tk()
root.title("Weather App")
root.geometry("400x400")

tk.Label(root, text="Weather App", font=("Arial", 18)).pack(pady=10)

city_entry = tk.Entry(root, font=("Arial", 14))
city_entry.pack(pady=10)

tk.Button(root, text="Get Weather", command=get_weather).pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 12))
result_label.pack(pady=20)

root.mainloop()
